PORT=3005
HOST=0.0.0.0

PLUGIN_MODE=true
APK_REBUILDER_UI_MODE=embed
STRICT_TOOLCHAIN=true
STRICT_REDIS=true

# Plugin auth (main backend)
HOST_API_BASE=https://main-api.example.com/v1/plugin
HOST_AUTH_TIMEOUT_MS=5000
HOST_PERMISSION_CACHE_TTL_MS=30000
HOST_AUTH_DEBUG=false

# Optional HS256 verification
PLUGIN_TOKEN_SECRET=change-me

# Redis (local on plugin server)
REDIS_HOST=redis-apk-rebuilder
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CONNECT_TIMEOUT_MS=8000
REDIS_CONNECT_RETRY_DELAY_MS=500

# Toolchain fallback (local tools directory)
TOOLS_ROOT=./tools
TOOLCHAIN_FALLBACK_LOCAL=true
